<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Caricaturas</title>
<style type="text/css">
.H1 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.H2 {
	color: #9CC;
}
.H1 {
	color: #9CC;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.th {
	font-family: Tahoma, Geneva, sans-serif;
	color: #99C;
}
.th {
	font-family: Tahoma, Geneva, sans-serif;
	color: #D6D6D6;
}
.th {
	font-family: Tahoma, Geneva, sans-serif;
}
.th {
	font-family: Tahoma, Geneva, sans-serif;
}
.th {
	font-family: Tahoma, Geneva, sans-serif;
}
.p {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #9CF;
}
.p {
	font-family: Arial, Helvetica, sans-serif;
}
.p {
	font-family: Arial, Helvetica, sans-serif;
}
.p {
	font-family: Arial, Helvetica, sans-serif;
}
.p {
	font-family: Arial, Helvetica, sans-serif;
}
.h5 {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
	text-align: center;
	color: #C9F;
}
.h1 {
	text-align: center;
}
.h51 {color: #F0F;
	text-align: center;
}
.h51 {font-family: "Courier New", Courier, monospace;
}
</style>
</head>

<body>
<blockquote>
  <blockquote>
    <h1 align="center"><img src="disney.png" width="43" height="38" /><em class="H1"> Caricaturas</em><img src="cn.png" width="163" height="30" longdesc="file:///F|/Practicas HTML/Practicas DW/img/cn.png" /></h1>
    <table width="710" height="27" border="0" align="center">
      <tr>
        <th width="83" class="th" scope="col"><a href="index.HTML">Inicio</a></th>
        <th width="212" class="th" scope="col">Padrinos Magicos</th>
        <th width="146" class="th" scope="col"><a href="Practica3ADW_IEF.html">The Luny Twuns</a></th>
        <th width="127" class="th" scope="col"><a href="Practica2ADW_IEF.html">Danny Fantom</a></th>
        <th width="91" class="th" scope="col">Kyt vs Kat</th>
      </tr>
    </table>
  </blockquote>
</blockquote>
<h2 class="H2" align="center">Recuerdos</h2>
<p  align="center"class="p">Cuando se trata de recordar mi infancia tratao de hacerlo con mucha alegria y las caricaturas eran mi cosa favorita!!</p>
<table width="1003" height="357" border="0" align="center">
  <tr>
    <th width="300" scope="col">Pradrinos Magicos</th>
    <th width="259" scope="col">The Lunny Twuns</th>
    <th width="206" scope="col">Danny Phantom</th>
    <th width="220" scope="col">Kyd vs Kat</th>
  </tr>
  <tr>
    <td height="198"><img src="magicos.jpeg" width="300" height="168" /></td>
    <td><img src="tunys.jpeg" width="259" height="194" /></td>
    <td><img src="danny.jpeg" width="186" height="257" /></td>
    <td><img src="kyt.jpeg" width="188" height="267" /></td>
  </tr>
  <tr>
    <td height="59"><p class="p">Cada niño o Niña debe de tener a sus madrinos o padrino majico es por eso que yo ya tengo el mio y es una persona muy especial,</p></td>
    <td class="p">El verdadero significado de los amigos solo lo entiende box bonny y su tropa de twuns.</td>
    <td class="p">Si yo tambien hubiera sido un experimento de mis papas quisiera ser como Danny Phantom para poder convertirme en fantasma y tener superpoderes</td>
    <td class="p">Todo persona tiene alguin archienemigo como kid con el gato de su hermana pero en realidad no es un gato si no es extraterrestre y yo quisera ser traviesa como kat.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1038" height="89" border="0" align="center">
  <tr>
    <th bgcolor="#CCCCFF" scope="col"><span class="h51">&copy; DERECHOS RESERVADOS DE AUTOR.IVON ENRIQUEZ FLORES No.L 9 GRUPO: 403</span></th>
  </tr>
</table>
<h5 class="h5">&nbsp;</h5>
<p>&nbsp;</p>
</body>
</html>
